<template>
  <!-- WeTransfer-style Minimal Navbar -->
  <nav class="navbar">
    <div class="navbar-container">
      <!-- Logo/Brand -->
      <router-link to="/" class="navbar-brand">
        <div v-if="logoPath" class="brand-logo">
          <img :src="getAssetUrl(logoPath)" :alt="navbarTitle" class="logo-image" @error="handleImageError" />
        </div>
        <span class="brand-name">{{ navbarTitle }}</span>
      </router-link>

      <!-- Right Side -->
      <div class="navbar-actions">
        <!-- Theme Toggle (Desktop) -->
        <div class="theme-toggle-wrapper hidden md:flex">
          <ThemeToggle />
        </div>

        <!-- User Section (Authenticated) -->
        <div v-if="isAuthenticated" class="user-section">
          <router-link to="/account" class="user-button">
            <div class="user-avatar">
              <img 
                v-if="user?.avatar" 
                :src="getAssetUrl(user.avatar)" 
                :alt="user.username"
                class="avatar-img"
                @error="handleAvatarError"
              />
              <UserIcon v-else class="avatar-icon" />
            </div>
            <span class="user-name hidden md:inline">{{ user?.username }}</span>
          </router-link>
        </div>

        <!-- Sign In (Not Authenticated) -->
        <router-link
          v-else
          to="/auth"
          class="signin-button"
        >
          Sign in
        </router-link>

        <!-- Mobile Menu Toggle -->
        <button
          @click="toggleMenu"
          class="menu-button md:hidden"
          aria-label="Toggle menu"
        >
          <svg v-if="!isMenuOpen" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="3" y1="12" x2="21" y2="12" />
            <line x1="3" y1="6" x2="21" y2="6" />
            <line x1="3" y1="18" x2="21" y2="18" />
          </svg>
          <svg v-else width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18" />
            <line x1="6" y1="6" x2="18" y2="18" />
          </svg>
        </button>
      </div>
    </div>

    <!-- Mobile Menu -->
    <transition name="menu-fade">
      <div v-if="isMenuOpen" class="mobile-menu md:hidden" @click="toggleMenu">
        <div class="mobile-menu-content" @click.stop>
          <div class="mobile-menu-items">
            <!-- Theme Toggle (Mobile) -->
            <div class="mobile-menu-item">
              <ThemeToggle />
            </div>

            <template v-if="isAuthenticated">
              <!-- Account Link -->
              <router-link
                to="/account"
                @click="toggleMenu"
                class="mobile-menu-link"
              >
                <UserIcon class="menu-icon" />
                <span>Account</span>
              </router-link>

              <!-- Logout -->
              <button
                @click="handleLogout"
                class="mobile-menu-link logout-link"
              >
                <ArrowRightOnRectangleIcon class="menu-icon" />
                <span>Sign out</span>
              </button>
            </template>

            <template v-else>
              <!-- Sign In Link (Mobile) -->
              <router-link
                to="/auth"
                @click="toggleMenu"
                class="mobile-menu-link"
              >
                <ArrowRightOnRectangleIcon class="menu-icon" />
                <span>Sign in</span>
              </router-link>
            </template>
          </div>
        </div>
      </div>
    </transition>
  </nav>
</template>

<script setup lang="ts">
import { ref, onMounted } from 'vue'
import { useRouter } from 'vue-router'
import { useAuth } from '../../composables/useAuth'
import { useSettings } from '../../composables/useSettings'
import { getAssetUrl } from '../../utils/apiUtils'
import {
  UserIcon,
  ArrowRightOnRectangleIcon,
} from '@heroicons/vue/24/outline'
import ThemeToggle from './ThemeToggle.vue'

const router = useRouter()
const { user, isAuthenticated, logout } = useAuth()
const { settings } = useSettings()

// State
const isMenuOpen = ref(false)
const logoPath = ref<string>('')
const navbarTitle = ref('PinGO')

// Methods
const toggleMenu = () => {
  isMenuOpen.value = !isMenuOpen.value
}

const handleLogout = async () => {
  await logout()
  router.push('/auth')
  isMenuOpen.value = false
}

const handleImageError = () => {
  logoPath.value = ''
}

const handleAvatarError = (event: Event) => {
  const img = event.target as HTMLImageElement
  img.style.display = 'none'
}

// Load settings
onMounted(() => {
  if (settings.value) {
    logoPath.value = settings.value.logo || ''
    navbarTitle.value = settings.value.navbarTitle || 'PinGO'
  }
})
</script>

<style scoped>
/* ============================================
   WETRANSFER-STYLE MINIMAL NAVBAR
   Ultra-clean, nearly invisible navigation
   ============================================ */

/* Main Navbar - Almost invisible */
.navbar {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 100;
  transition: all 0.3s ease;
}

/* Dark theme support */
:root[data-theme='dark'] .navbar {
  background: rgba(15, 15, 15, 0.98);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.navbar-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}

/* ============================================
   BRAND/LOGO SECTION - Minimal
   ============================================ */
.navbar-brand {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  text-decoration: none;
  transition: opacity 0.2s ease;
}

.navbar-brand:hover {
  opacity: 0.7;
}

.navbar-logo {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  overflow: hidden;
}

.logo-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logo-icon {
  width: 22px;
  height: 22px;
  stroke: currentColor;
  stroke-width: 2;
}

.navbar-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--color-text, #1a1a1a);
  letter-spacing: -0.02em;
}

/* ============================================
   RIGHT SECTION - Ultra minimal actions
   ============================================ */
.navbar-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.navbar-theme-toggle {
  display: flex;
  align-items: center;
}

/* ============================================
   BUTTONS - Clean and subtle
   ============================================ */
.navbar-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  background: transparent;
  color: var(--color-text-secondary, #666);
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.2s ease;
  text-decoration: none;
  font-size: 0.9375rem;
  font-weight: 500;
}

.navbar-button:hover {
  background: rgba(0, 0, 0, 0.04);
  color: var(--color-text, #1a1a1a);
}

:root[data-theme='dark'] .navbar-button:hover {
  background: rgba(255, 255, 255, 0.08);
  color: var(--color-text, #fff);
}

.button-icon {
  width: 18px;
  height: 18px;
  stroke-width: 2;
}

/* Sign In Button - Slightly more prominent */
.navbar-signin {
  background: var(--color-primary, #4F46E5);
  color: white;
  padding: 0.5rem 1.25rem;
}

.navbar-signin:hover {
  background: var(--color-primary-dark, #4338CA);
  color: white;
  transform: translateY(-1px);
}

/* ============================================
   USER SECTION - Clean avatar button
   ============================================ */
.navbar-user {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  padding: 0.375rem 0.75rem 0.375rem 0.5rem;
  border-radius: 50px;
  background: rgba(0, 0, 0, 0.03);
  transition: all 0.2s ease;
  cursor: pointer;
}

.navbar-user:hover {
  background: rgba(0, 0, 0, 0.06);
}

:root[data-theme='dark'] .navbar-user {
  background: rgba(255, 255, 255, 0.06);
}

:root[data-theme='dark'] .navbar-user:hover {
  background: rgba(255, 255, 255, 0.1);
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-primary, #4F46E5);
  color: white;
  overflow: hidden;
  font-size: 0.875rem;
  font-weight: 600;
}

.user-avatar.large {
  width: 48px;
  height: 48px;
  font-size: 1.125rem;
}

.avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-icon {
  width: 18px;
  height: 18px;
  stroke-width: 2;
}

.user-name {
  font-size: 0.9375rem;
  font-weight: 500;
  color: var(--color-text, #1a1a1a);
}

/* ============================================
   MOBILE MENU TOGGLE
   ============================================ */
.mobile-menu-toggle {
  display: none;
}

/* ============================================
   MOBILE MENU - Clean slide-in panel
   ============================================ */
.mobile-menu {
  position: fixed;
  top: 70px;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 99;
  backdrop-filter: blur(8px);
}

.mobile-panel {
  background: var(--color-background, #fff);
  padding: 2rem;
  max-height: calc(100vh - 70px);
  overflow-y: auto;
  border-radius: 0 0 16px 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
}

/* Mobile User Section */
.mobile-user {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.25rem;
  background: rgba(0, 0, 0, 0.03);
  border-radius: 12px;
  margin-bottom: 2rem;
}

:root[data-theme='dark'] .mobile-user {
  background: rgba(255, 255, 255, 0.06);
}

.user-details {
  flex: 1;
  min-width: 0;
}

.user-name-large {
  font-weight: 600;
  font-size: 1.0625rem;
  color: var(--color-text, #1a1a1a);
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.user-email {
  font-size: 0.875rem;
  color: var(--color-text-secondary, #666);
  margin: 0.25rem 0 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Mobile Links */
.mobile-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.mobile-link {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  padding: 1rem 1.25rem;
  border-radius: 10px;
  text-decoration: none;
  color: var(--color-text, #1a1a1a);
  font-weight: 500;
  transition: all 0.2s ease;
  background: transparent;
}

.mobile-link:hover,
.mobile-link.active {
  background: var(--color-primary, #4F46E5);
  color: white;
  transform: translateX(4px);
}

.link-icon {
  width: 20px;
  height: 20px;
  stroke-width: 2;
}

/* Mobile Actions */
.mobile-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
}

:root[data-theme='dark'] .mobile-actions {
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.mobile-auth {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Mobile Buttons */
.logout-button,
.signin-button {
  width: 100%;
  justify-content: center;
  padding: 1rem;
  font-weight: 600;
  border-radius: 10px;
}

.logout-button {
  background: rgba(239, 68, 68, 0.1);
  color: #DC2626;
}

.logout-button:hover {
  background: #DC2626;
  color: white;
}

.signin-button {
  background: var(--color-primary, #4F46E5);
  color: white;
}

.signin-button:hover {
  background: var(--color-primary-dark, #4338CA);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

/* ============================================
   TRANSITIONS & ANIMATIONS
   ============================================ */
.menu-slide-enter-active,
.menu-slide-leave-active {
  transition: opacity 0.3s ease;
}

.menu-slide-enter-from,
.menu-slide-leave-to {
  opacity: 0;
}

.menu-slide-enter-active .mobile-panel {
  animation: slideDown 0.3s ease;
}

.menu-slide-leave-active .mobile-panel {
  animation: slideUp 0.3s ease;
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-20px);
    opacity: 0;
  }
}

/* ============================================
   RESPONSIVE - Mobile-first design
   ============================================ */
@media (max-width: 768px) {
  .navbar-container {
    height: 60px;
    padding: 0 1.25rem;
  }

  .navbar-title {
    font-size: 1.0625rem;
  }

  .navbar-logo {
    width: 32px;
    height: 32px;
  }

  /* Hide desktop-only elements */
  .navbar-theme-toggle {
    display: none;
  }

  .navbar-user .user-name {
    display: none;
  }

  /* Show mobile menu toggle */
  .mobile-menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: none;
    background: transparent;
    color: var(--color-text, #1a1a1a);
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.2s ease;
  }

  .mobile-menu-toggle:hover {
    background: rgba(0, 0, 0, 0.04);
  }

  :root[data-theme='dark'] .mobile-menu-toggle:hover {
    background: rgba(255, 255, 255, 0.08);
  }

  .mobile-menu {
    top: 60px;
  }

  .mobile-panel {
    max-height: calc(100vh - 60px);
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .navbar-container {
    padding: 0 1rem;
  }

  .mobile-panel {
    padding: 1.25rem;
  }

  .navbar-button {
    padding: 0.5rem 0.875rem;
    font-size: 0.875rem;
  }
}
</style>
