#####################################################################
#   Find my instructions here: 
#   https://github.com/bassamanator/rp2040-zero-adxl345-klipper
#   ADXL345 related Settings 
#   https://www.klipper3d.org/Measuring_Resonances.html#adxl345
#####################################################################

[mcu RP2040]
baud: 115200 # 250000
restart_method: command
# Obtain definition by "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66138935F154C28-if00

[adxl345]
cs_pin: RP2040:gpio1
spi_bus: spi0a

[resonance_tester]
accel_chip: adxl345
probe_points: 111.5, 111.5, 20

[gcode_macro ADX]
description: Shortcut to ACCELEROMETER_QUERY
gcode:
    ACCELEROMETER_QUERY
